{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.styloslingerie.com.br/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
